# booksapplication

./: .dockerignore  .gitignore  BooksApplication.sln  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BooksApplication/: BooksApplication.csproj  Dockerfile  Program.cs  References.txt  Startup.cs  angular.json  appsettings.json  docker-compose.yml  package-lock.json  run.bat  run.sh
BooksApplication/ClientApp/app/: Util.ts  add.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  author.service.ts  search.service.ts  stats.service.ts
BooksApplication/Controllers/: AuthorController.cs  BookController.cs  CoversController.cs  StatsController.cs
BooksApplication/Middleware/: RedisMiddleware.cs
BooksApplication/Migrations/: 20181021094307_InitialMigration.Designer.cs  20181021094307_InitialMigration.cs  20181025041604_InitialMigration.Designer.cs  AuthorContextModelSnapshot.cs
BooksApplication/Properties/: launchSettings.json
BooksApplication/Providers/: ElasticClientProvider.cs  MongoClientProvider.cs  RedisClientProvider.cs
BooksApplication/Services/: SearchService.cs
BooksApplication/Settings/: ElasticConnectionSettings.cs  RedisConnectionSettings.cs
BooksApplication/data/Elastic/: AutoCompleteResult.cs  Book.cs  ElasticRepository.cs  IElasticRepository.cs  SearchResults.cs
BooksApplication/data/Mongo/: CoversRepository.cs  ICoversRepository.cs
BooksApplication/data/Postgres/: Author.cs  AuthorContext.cs  AuthorsRepository.cs  Book.cs  IAuthorsRepository.cs
BooksApplication/data/Redis/: Statistics.cs
(+86 files in other folders)
